<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClothMart || New-User</title>

    <link rel="shortcut icon" href="./Pictures/redcart.jpg" type="image/x-icon" class="favIcon">

      <!-- Bootscrap Link -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Bootscrap Link -->


<!--Fontawesome link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
   integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--Fontawesome link  -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
   rel="stylesheet">


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
       rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
   href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
   rel="stylesheet">


<!-- SWEETALERT LINK START -->
<script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
<!-- SWEETALERT LINK End -->

 <!-- <link rel="stylesheet" href="Responsive/index.css"> -->


</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

   *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    
   }

   html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;


   }

   

   
#Preloader{
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    z-index: 100;
    display: none;
    opacity: 1;
    visibility: visible;
    overflow-x: hidden;


   
}

.loader-spinner{
     width: 5rem;
     height: 5rem;
     border: 1.1rem solid transparent;
     border-top: 1.1rem solid orangered;
     border-right: 1.1rem solid orangered;
     border-bottom: 1.1rem solid orangered;
     border-radius: 50%;
      margin: auto;
      margin-top: 45vh;
      animation: spinner 1s linear infinite;
}

@keyframes spinner{

    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
    
}

   .logo{
    width: 8rem;
    height: 8rem;
    position: relative;
   }

   .logo img{
    width: 100%;
    height: 100%;
    position: absolute;
   }

  

#Login_Container{
    scroll-behavior: smooth;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: relative;
    overflow-x: hidden;
}

.card-sign{
    position: absolute;
    width: 53rem;
    height: 55rem;
    margin-top: -54rem;
    border: 0.1rem solid gray;
    border-radius: 0.3rem;
    box-shadow: 0.2rem 0.2rem 0.8rem #000;
    /* background: url(./Pictures/clothblank.jpg); */
    background: url(./Pictures/blackpaperbag.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    float: right;
    right: 7rem;
    overflow-x: hidden;
    overflow-y: hidden;
    /* background: linear-gradient(rgba(219, 72, 13, 0.8), rgba(0,0,0,0.8)); */
     /* margin: -45rem 40rem; */
}

.Left-signup-Content{
    position: relative;
    width: 60rem;
    height: 50rem;
}


.sign-wrapper_img{
   width: 40rem;
   height: 40rem;
   position: relative;
}

.sign-wrapper_img img{
    width: 100%;
    height: 100%;
    position: absolute;
}


.Left-img_login{
    width: 20rem;
    height: 20rem;
    position: relative;
    margin: 8rem 2rem;
    border: 0.1rem solid red;

}
.Left-img_login img
{ 
    width: 20rem;
    height: 20rem;
    position: absolute;
    border: 0.1rem solid red;
    box-shadow: 0.2rem 0.2rem 0.8rem #000;

}


/* PASSWORD STRENGTH INDICATOR */

.message{
    font-size: 1.4rem;
    margin-top: -3.5rem;
    background-color: #000;
    padding: 0.7rem 0.4rem;
    display: none;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    font-weight: 500;
    letter-spacing: 0.1rem;

}




/* PASSWORD STRENGTH INDICATOR */


/* MATCH PASSWORDS SECTION */
#matchPass{
    background-color: #000;
    display: none;
    opacity: .9;
    color: red;
    font-size: 1.5rem;
    font-weight: 500;
    /* letter-spacing: 0.1rem; */
    font-family: 'Montserrat', sans-serif;
    width: 25rem;
    margin-top: -3rem;
    padding: 0.5rem 1.5rem;
     margin-left: -1.6rem;
     box-shadow: 0.1rem 0.1rem 0.2rem red;
}



#matchPass i{
    color: red;
    padding-right: 0.8rem;
    font-size: 1.8rem;

}

#str{
    margin-left: 0.2rem;
}
/* MATCH PASSWORDS SECTION */

.Right-img_login{
    width: 20rem;
    height: 20rem;
    position: relative;
    float: right;
    margin: -20rem 2rem;
}

.Right-img_login img{
    width: 100%;
    height: 100%;
    position: absolute;
    border: 0.1rem solid grey;
    box-shadow: 0.2rem 0.2rem 0.8rem #000;
}

.header-sign{
    position: absolute;
    margin: 1rem 20rem;
    width: 100%;
}


.header-sign h2{
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0.1rem 0.01rem 0.3rem #000;
    font-weight: 600;
    text-transform: uppercase;
}

.input-content{
    margin: 8rem 16.5rem;
}

.input-content input{
    display: block;
    margin-left: -3rem;
    width: 27rem;
    height: 4.2rem;
    outline: none;
    color: #fff;
    border: 0.2rem solid #fff;
    background: transparent;
    box-shadow: 0.1rem 0.1rem 0.5rem #000;
    font-size: 1.6rem;
    border-radius: 50rem;
    margin-bottom: 3.8rem;
    padding: 0 1.4rem;


}

.input-content input:focus{
    border: 0.2rem solid orangered;
}


.input-content input::placeholder{
    padding-left: 1rem;
    color: #fff;

}


.input-content input{
    padding-left: 3rem;
}



.fa-user{
    position: absolute;
    color: #fff;
    margin-top: 1.5rem;
    margin-left: -1.5rem;
    font-size: 1.5rem;
}

.fa-lock{
    position: absolute;
    color: #fff;
    margin-top: 1.5rem;
    margin-left: -1.5rem;
    font-size: 1.5rem;

}


.fa-phone{
    color: #fff;
     margin-top: 1.5rem;
     position: absolute;
     margin-left: -1.4rem;
     font-size: 1.5rem;
}



#SignBtn{
    width: 27rem;
    height: 4.5rem;
    border: none;
    color: #fff;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.7rem 0.7rem;
    position: absolute;
    margin: -5rem 13.3rem;
    transition: 0.5s;
    border-radius: 50rem;
    background: transparent;
    border: 0.2rem solid #fff;


}


#SignBtn:hover{
    background-color: rgb(216, 84, 36);
    border: none;
}


.forgot-pass{
    margin: -6rem 18rem;
    position: absolute;
    width: 20rem;
}

.forgot-pass a{
    color: #fff;
    font-size: 1.3rem;
    font-style: italic;
    cursor: pointer;
    letter-spacing: 0.1rem;
}



.left-text_content{
    position: absolute;
    color: #000;
    margin-top: 44rem;
    margin-left: 7rem;
}
.left-text_content h4{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 0.1rem 0.1rem 0.3rem #000;
}

.left-text_content p{
    font-size: 1.5rem;
    font-style: italic;
    color: orangered;
    font-weight: 600;
}

.socials{
    width: 40rem;
    height: 8rem;
    position: relative;
    float: right;
    right: -7rem;
    margin-top: 1rem;
}

.socials h4{
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #fff;

}

.icons{
    margin-left: -2.4rem;
}

.icons i{
    font-size: 1.8rem;
    margin-left: 0.6rem;
    cursor: pointer;
    padding: 0.8rem 0.8rem;
    color: #fff;
    border-radius: 50%;
    transition: all 0.5s;
}

.fa-facebook:hover{
    color: rgb(32, 32, 209);
    transform: scale(.80);
}

.fa-instagram:hover{
    color: rgb(189, 39, 189);
    transform: scale(.80);
}


.fa-twitter:hover{
    color: rgb(20, 202, 193);
    transform: scale(.80);
}

.fa-youtube:hover{
    color: red;
    transform: scale(.80);
}


/* SMALL SCREENS SECTION START---------------- */

@media screen and (max-width: 1340px){
    /* #Login_Container{
        background-color: teal;
        height: 155vh;
    } */

    .card-login{
        right: 18rem;
        margin-top: 44rem;
    }

    .Left-Login-Content img{
        width: 25rem;
        height: 37rem;
    }

    .Left-Login-Content{
        margin-top: -7rem;
        right: 18rem;
        float: right;

    }


    /* .socials{
        margin-top: 55rem;
        margin-right: -30rem;
} */

}


@media screen and (max-width: 1200px){


    /* #Login_Container{
        background-color: orangered;
        height: 155vh;
    } */

    .socials{
        margin-right: -5rem;
        margin-top: 3rem;
}

.Left-Login-Content{
    margin-right: -11rem;
}


.left-text_content{
    margin-left: 2rem;
}


.message{
    font-size: 1.2rem;
 

}

.card-sign{
    position: absolute;
    width: 45rem;
    height: 55rem;
    margin-top: -54rem;
    right: 3rem;
   
}

.header-sign{
    margin-left: 17rem;
}

.input-content{
    margin-left: 13rem;
}

#SignBtn{
    margin-left: 10rem;
}

.Left-signup-Content{
      width: 50rem;
}

}

/* Screens Max Of 995px Start */
@media screen and (max-width: 995px) {
    /* #Login_Container{
        background-color: purple;
        height: 182vh;
    overflow-x: hidden;

    } */

    /* .socials{
        margin-top: 90rem;
        margin-right: -56rem;
} */

.card-sign{
    position: absolute;
    width: 45rem;
    height: 55rem;
    margin-top: -2rem;
    right: 18rem;
   
}


.Left-signup-Content{
   /* display: none; */
   top: 0;
   width: 100%;
   left:0;
}
.Left-Login-Content{
    margin-right: -18rem;
    margin-top: 1rem;
}
.Left-Login-Content img{
        width: 25rem;
        height: 29rem;
    }

 .left-text_content{
       margin-left: 16rem;
       margin-top: 42rem;
}

}

@media screen and (max-width: 768px){
    /* #Login_Container{
        background-color: red;
    } */

    .Left-Login-Content img{
        width: 20rem;
        height: 25rem;
        /* margin: auto 2rem; */
        /* display: flex;
        gap: 0.2rem; */
    }


    .Left-Login-Content{
         width: 80%;
         margin-left: 24rem;
         float: left;
    }

    .Left-Login-Content col{
               gap: 1rem;
    }

    .Left-Login-Content .col:last-child(){
        display: none;
    }

    .Left-Login-Content{
    margin-right: -24rem;
}

.card-sign{
    position: absolute;
    width: 45rem;
    height: 55rem;
    margin-top: -2rem;
    right: 10rem;
   
}

    /* .input-content{
        margin-left: 9rem;
    } */

    .header-login{
        margin-left: 14.4rem;
    }

    #Login-BTN{
        margin-left: 6.5rem;
    }

    .forgot-pass{
        margin-left: 7.4rem;
    }

    /* .socials{
        margin-left: -25rem;
        float: left;
        border: 0.1rem solid #fff;
    } */
}

@media screen and (max-width:590px){

 /* #Login_Container{
        background-color: green;
    } */

.card-sign{
    right: 2rem;
   
}

.left-text_content{
        right: 13rem;
        margin-top: 40rem;
        width: 40rem;

    }

    
.left-text_content h4{
    font-size: 1.6rem;
    margin-left: 14rem;
    width: 40rem;
    /* border: 0.1rem solid red; */
}

.left-text_content p{
    margin-left: 14rem;
}

.Left-Login-Content{
    margin-left: 20rem;
}

.Left-Login-Content img{
        width: 16.6rem;
        height: 20rem;
        /* margin: auto 2rem; */
        /* display: flex;
        gap: 0.2rem; */
    }

    
    /* .socials{
        margin-left: -20rem;
        margin-top: 80rem;
        float: left;
        border: 0.1rem solid #fff;
    } */


}
    
/* SMALL SCREENS SECTION END---------------- */




</style>



<body>

    <div id="Login_Container">

        <div id="Preloader">
            <div class="loader-spinner"></div>
        </div>

        <div class="logo">
            <img src="Pictures/logo.png" alt="">

        </div>


            <div class="Container Left-signup-Content">
                <div class="row">
                      <div class="sign-wrapper_img col">
                        <img src="./Pictures/animated-shades-lady.jpeg" alt="">

                      </div>
                      <div class="sign-wrapper_img col">
                        <img src="./Pictures/animated-men-shopper.jpeg" alt="">
                      </div>
                      <div class="sign-wrapper_img col">
                        <img src="./Pictures/animated-woman-shopper.jpeg" alt="">
                      </div>

                      <div class="left-text_content">
                        <h4>Light up Every room with ClothMart</h4>
                        <p>Shop Smart With ClothMart</p>
                    </div>

                </div>

           
            </div>

    

      <form action="index.html" id="form" onsubmit="return validate()">
    

                <div class="card-sign">
                    <div class="header-sign">
                        <h2>Sign Up</h2>
                    </div>

                    <div class="input-content">
                    <i class="fa-solid fa-user"></i>
                        <input type="text" id="Username" class="createUsername" placeholder="Create username" required>

                        <i class="fa-solid fa-phone"></i>
                        <input type="number" id="phone" placeholder="phone number">

                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" class="pass1" placeholder="password" required>

        <p class="message">Password is <span id="str"></span>!</p>
                           
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" class="pass2" placeholder=" Confirm password" required>
         <p id="matchPass"><i class="fa-solid fa-circle-exclamation"></i>Passwords do not match</p>
                    </div>
                     
                    <button type="submit" id="SignBtn" onclick="userInfo(event)">Sign Up</button>
                            
                    <div class="socials">
                        <h4>Connect with us:</h4>
     
                        <div class="icons">
                         <a href="#"><i class="fa-brands fa-facebook"></i></a>
                         <a href="#"><i class="fa-brands fa-instagram"></i></a> 
                         <a href="#"><i class="fa-brands fa-twitter"></i></a>
                         <a href="#"><i class="fa-brands fa-youtube"></i></a>           
                        </div>
                 </div>
                </div>

            </form>
               
                
      

    


       
  
         
    </div>
    <!-- LOGIN CONTAINER SECTION END -->
    
    

<!-- PASSWORD STRENGTH  CHECKER -->

<script>
    

function userInfo(ev){
ev.preventDefault();

    let newUser={
        // id: Date.now(),
        username: document.querySelector('#Username').value,
        phonenumber: document.querySelector('#phone').value,
        password: document.querySelector('.pass1').value,
        confirmPass: document.querySelector('.pass2').value,
    }

    localStorage.setItem("newuser", JSON.stringify(newUser));
    document.querySelector('#form').reset();

}
</script>

<script>


// --------DECLARATION SECTION--------//
    let pass1= document.querySelector('.pass1');
    let pass2 = document.querySelector('.pass2');
    let mssge = document.querySelector('.message');
    let strength = document.querySelector('#str');
    let matchmssge= document.querySelector("#matchPass");
//-------- DECLARATION SECTION---------//




// STREGTH PASSWORD CHECKER
pass1.addEventListener('input', ()=>{

    if(pass1.value.length > 0){
        mssge.style.display = "block";
    }

    else{
        mssge.style.display = "none";
    }



    if(pass1.value.length < 5){
        strength.innerHTML = "Weak";
        pass1.style.borderColor ="red";
        mssge.style.color = "#fff";
        mssge.style.backgroundColor = "red";
    }

    else if(pass1.value.length >= 5 && pass1.value.length < 10){
        strength.innerHTML = "Medium";
        pass1.style.borderColor ="yellow";
        mssge.style.color = "#000";
        mssge.style.backgroundColor = "yellow";


    }

    else if(pass1.value.length >= 10 && pass1.value.length < 15){
        strength.innerHTML = "Strong";
        pass1.style.borderColor ="green";
        mssge.style.color = "#fff";
        mssge.style.backgroundColor = "green";

    }
    if(pass1.value.length >12){
        mssge.style.display= "none";
    }else{
        mssge.style.display= "flex";

    }

})
// STREGTH PASSWORD CHECKER



// FUNCTION VALIDATING THE MATCHING PASSWORDS
function validate(){

 if(pass1.value != pass2.value){
        matchmssge.style.display = 'flex';
        pass1.style.borderColor=  "red";
        pass2.style.borderColor=  "red";
        matchmssge.timeOut = setTimeout(()=> matchmssge.remove(), 5000);
           return false
    }
    else{
        swal("Sign up successfully!", "welcome to Clothmart!", "success");
        matchmssge.style.display = 'none';
        pass1.style.borderColor=  "green";
        pass2.style.borderColor=  "green";
          true
    }

}
// FUNCTION VALIDATING THE MATCHING PASSWORDS
   
  

   
   

</script>
<!-- PASSWORD STRENGTH CHECKER -->

</body>
</html>